# learning-riven

./: .gitignore  .project  build.gradle  gradlew.bat  settings.gradle
learning-riven/: .project  settings.gradle
learning-riven/lib/src/main/java/learning/riven/: Launcher.java
lib/: build.gradle
src/main/java/learning/riven/: Main.java
src/main/java/learning/riven/controller/: RawDataEntryController.java
src/main/java/trainer/: Launcher.java  Main.java
src/main/java/trainer/controllers/: GameStatsController.java  RawDataEntryController.java
src/main/java/trainer/data/: Champions.java  GameModes.java
src/main/java/trainer/excel/: GameStatsAddService.java
src/main/java/trainer/objects/: GameStatsObject.java  RawDataObject.java
src/main/java/trainer/processing/: Champions.java  GameModes.java
src/main/resources/learning/riven/fxml/: RawDataEntry.fxml
src/main/resources/trainer/fxml/: GameStats.fxml  RawDataEntry.fxml
src/main/resources/trainer/xls/: gameStats.xlsx
src/test/java/trainer/controllers/: GameStatsControllerTest.java
src/test/java/trainer/data/: ChampionsTest.java  GameModesTest.java
src/test/java/trainer/objects/: RawDataObjectTest.java
src/test/resources/learning/riven/data/: listOfChampions.json  listOfGameModes.json
src/test/resources/trainer/testrunners/: JfxTestRunner.java
